# UTF-8编码
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 0, 0),  # 文件版本（必须四段数字）
    prodvers=(1, 4, 0, 0),   # 产品版本
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'FileDescription', u'BOM_Compare'),
            StringStruct(u'FileVersion', u'1.4.0.0'),  # 必须与filevers一致
            StringStruct(u'ProductVersion', u'1.4.0.0'), # 必须与prodvers一致
            StringStruct(u'LegalCopyright', u'版权所有 (C) 2025'),
            StringStruct(u'ProductName', u'BOM_Compare'),
            StringStruct(u'OriginalFilename', u'BOM_Compare.exe')
          ])
      ]),
    VarFileInfo([VarStruct(u'Translation', [0x409, 1200])])
  ]
)